<!DOCTYPE HTML>
<html manifest="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
	<title>WeatherApp</title>

  <script type="text/javascript">
    var Ext = Ext || {};
    Ext.beforeLoad = function (tags) {
      var profile;
      profile = 'desktop';
      Ext.manifest ='generatedFiles/' + profile;
    };
  </script>

  <!-- The line below must be kept intact for Sencha Cmd to build your application -->
  <script id="microloader" data-app="183299a6-8142-4b22-994c-b758fde12b13" type="text/javascript" src="generatedFiles/bootstrap.js"></script>
</head>
  <body><script type="text/javascript" src="main.js?7cc9c21d520bf91515c5"></script></body>
</html>
